sudo: required

services:
  - docker

before_install:
    - docker pull aarocka/swift-sandbox:slim
    - docker build -t aarocka/gurps-server .

script:
    - docker run -t aarocka/gurps-server /bin/sh -c "swift /tmp/helloworld.swift"
